{
  "schemaVersion": 1,
  "id": "moonbits",
  "version": "0.1",

  "name": "Moonbits",
  "description": "A minecraft mod designed as a fanmade branch of updates and content :D",
  "authors": [
    "Paperfish"
  ],
  "contact": {
    "sources": "https://github.com/PaperfishStudios/Moonbits"
  },

  "license": "CC0-1.0",
  "icon": "assets/moonbits/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.paperfish.moonbits.Moonbits"
    ],
    "client": [
      "net.paperfish.moonbits.client.MoonbitsClient"
    ],
    "fabric-datagen": [
      "net.paperfish.moonbits.data.MBDataGenerator"
    ],
    "booking_it:recipe_book": [
      "net.paperfish.moonbits.recipe.MBRecipeBook"
    ]
  },
  "mixins": [
    "moonbits.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "booking_it": "*"
  },
  "accessWidener" : "moonbits.accesswidener",
  "suggests": {
    "another-mod": "*"
  }
}
